-- Initial bio-pipelines.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                bio-pipelines
version:             0.1.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Kai Zhang
maintainer:          kai@kzhang.org
copyright:           (c) 2019 Kai Zhang
category:            Bio
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  ghc-options: -Wall -fno-warn-unticked-promoted-constructors
  exposed-modules:
    Bio.Pipeline
    Bio.Pipeline.CallPeaks
    Bio.Pipeline.Barcode
    Bio.Pipeline.Utils
    Bio.Pipeline.Instances
    Bio.Pipeline.Download
    Bio.Pipeline.Report
    Bio.Pipeline.NGS.RSEM
    Bio.Pipeline.NGS.BWA
    Bio.Pipeline.NGS.STAR
    Bio.Pipeline.NGS.Utils

  build-depends:
      base >=4.0 && <5.0
    , aeson
    , bytestring
    , binary
    , bio-experiments
    , bioinformatics-toolkit >= 0.7.0
    , case-insensitive
    , conduit >= 1.3.0
    , conduit-extra
    , containers
    , double-conversion
    , data-default
    , exceptions
    , ftp-client
    , ftp-client-conduit
    , fgl
    , filepath
    , hashable
    , http-conduit
    , HsHTSLib
    , lens
    , mtl
    , matrices >= 0.4.4
    , singletons >= 2.5
    , text
    , temporary
    , split
    , shelly
    , unordered-containers
    , vector
    , vector-binary-instances

  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite tests
  type: exitcode-stdio-1.0
  hs-source-dirs: tests
  main-is: Test.hs
  other-modules:
    Test

  default-language:    Haskell2010
  build-depends:
      base
    , bio-pipelines
    , lens
    , tasty
    , tasty-golden
    , tasty-hunit
    , temporary
    , bio-experiments
